cff-version: 1.2.0
message: "If you use this dataset, please cite it using the metadata below."
title: "Available .SHIKSHA One-Word Domains"
type: dataset
authors:
  - name: "Unique Domains"
version: "2026-05-13"
date-released: "2026-05-13"
url: "https://unique.domains/domains/tld/shiksha"
repository-code: "https://github.com/UniqueDomains/shiksha-oneword-domains"
license: "See LICENSE"
abstract: "Daily-updated public extract of available and resale .shiksha one-word domains from Unique Domains."
